<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lékárna.Databaze.Allergen">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Databaze\Allergen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lékárna.Customers">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAIAAAAAQAAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>Databaze\Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lékárna.Databaze.Drug">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Databaze\Drug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>