<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lékárna.Databaze.Allergen">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Databaze\Allergen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lékárna.Customers">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAACQAAAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Databaze\Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lékárna.Databaze.Drug">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Databaze\Drug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>